<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Tilastot">

    <TextView
        android:id="@+id/tankattuYhteensa"
        android:layout_width="70dp"
        android:layout_height="30dp"
        app:layout_constraintStart_toEndOf="@+id/tekstiTankattuYhteensa"
        app:layout_constraintTop_toBottomOf="@+id/keskihinta" />

    <TextView
        android:id="@+id/tankattuYhteensaEuroina"
        android:layout_width="70dp"
        android:layout_height="30dp"
        app:layout_constraintStart_toEndOf="@+id/tekstiTankattuYhteensaEuroina"
        app:layout_constraintTop_toBottomOf="@+id/tankattuYhteensa" />

    <TextView
        android:id="@+id/tekstiTankattuYhteensa"
        android:layout_width="145dp"
        android:layout_height="20dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="10dp"
        android:text="Tankattu yhteensä l:"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tekstiKeskihinta" />

    <TextView
        android:id="@+id/tekstiTankattuYhteensaEuroina"
        android:layout_width="145dp"
        android:layout_height="20dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="10dp"
        android:text="Kokonaishinta €:"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tekstiTankattuYhteensa" />

    <ListView
        android:id="@+id/listview"
        android:layout_width="377dp"
        android:layout_height="403dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:textSize="1dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tankattuYhteensaEuroina" />

    <TextView
        android:id="@+id/keskikulutus"
        android:layout_width="70dp"
        android:layout_height="30dp"
        android:layout_marginTop="20dp"
        app:layout_constraintStart_toEndOf="@+id/tekstiKeskikulutus"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/keskihinta"
        android:layout_width="70dp"
        android:layout_height="30dp"
        app:layout_constraintStart_toEndOf="@+id/tekstiKeskihinta"
        app:layout_constraintTop_toBottomOf="@+id/keskikulutus" />

    <TextView
        android:id="@+id/tekstiKeskikulutus"
        android:layout_width="145dp"
        android:layout_height="20dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:text="Keskikulutus l/100 km:"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tekstiKeskihinta"
        android:layout_width="145dp"
        android:layout_height="20dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="10dp"
        android:text="Keskihinta €/l:"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tekstiKeskikulutus" />

    <Spinner
        android:id="@+id/spinner"
        android:layout_width="150dp"
        android:layout_height="30dp"
        android:layout_marginStart="5dp"
        android:layout_marginTop="20dp"
        android:visibility="visible"
        app:layout_constraintStart_toEndOf="@+id/keskikulutus"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints" />

    <Spinner
        android:id="@+id/spinnerAutoille"
        android:layout_width="150dp"
        android:layout_height="30dp"
        android:layout_marginStart="5dp"
        android:layout_marginTop="10dp"
        android:visibility="visible"
        app:layout_constraintStart_toEndOf="@+id/keskihinta"
        app:layout_constraintTop_toBottomOf="@+id/spinner"
        tools:ignore="MissingConstraints" />

</androidx.constraintlayout.widget.ConstraintLayout>